JWT_SECRET_KEY=473074924
AQUASCOPE_TEST_USER=aquascopeuser
AQUASCOPE_TEST_PASS=$pbkdf2-sha256$29000$n9M6Z8zZuzdmjNHau9d67w$6nrOHpq7rDPiRB4qlhFDNlHJjoz23T45ywE3BPBDhSA
AQUASCOPE_SECONDARY_PASS=$pbkdf2-sha256$29000$0xqDEALA.D9nrHUOwbj33g$YgZVypTKAYLsnVn63e3zj1jCpKg57LUxaL4subCSt6E
